<?xml version="1.0"?>
<robot>
	<gazebo>
		<plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
		<legacyMode>false</legacyMode>
		<alwaysOn>true</alwaysOn>
		<updateRate>10</updateRate>
		<leftJoint>l_shaft_to_bearing</leftJoint>
		<rightJoint>r_shaft_to_bearing</rightJoint>
		<wheelSeparation>0.3</wheelSeparation>
		<wheelDiameter>0.3000</wheelDiameter>
		<torque>10</torque>
		<commandTopic>cmd_vel</commandTopic>
		<odometryTopic>odom</odometryTopic>
		<odometryFrame>odom</odometryFrame>
		<robotBaseFrame>base_link</robotBaseFrame>
		<publishWheelTF>false</publishWheelTF>
		<publishWheelJointState>false</publishWheelJointState>
		<rosDebugLevel>na</rosDebugLevel>
		<wheelAcceleration>0</wheelAcceleration>
		<wheelTorque>5</wheelTorque>
		<odometrySource>world</odometrySource>
		<publishTf>1</publishTf>>
		<publishOdomTF>true</publishOdomTF> 
		</plugin>
	</gazebo>
</robot>
