<?<?xml version="1.0"?>
<robot name="wheel_bot" xmlns:xacro="http://www.ros.org/wiki/xacro">
	<link name="base"></link>
	<joint name="base_joint" type="fixed">
		<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
		<parent link="base"/>
		<child link="base_plate"/>
	</joint>
	<link name="base_plate">
		<inertial>
			<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
			<mass value="0.0"/>
			<inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
		</inertial>
		<visual name="base_plate_visual">
			<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
			<geometry>
				<!-- <box size="1.0 1.0 1.0"/> -->
				<mesh filename="package://urdf_tutorial/meshes/1_finger_tip.dae" scale="1.0 1.0 1.0"/>
			</geometry>
		</visual>
		<collision name="base_plate_collision">
			<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
			<geometry>
				<box size="0.1 0.1 0.1"/>
			</geometry>
		</collision>
	</link>
</robot>	